<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ef_permission_write_external_rationale">Permite accesul de stocare extern pentru a selecta imagini</string>

    <string name="ef_ok">OK</string>
    <string name="ef_done">TERMINAT</string>
    <string name="ef_camera">CAMERA</string>

    <string name="ef_title_folder">Fișier</string>
    <string name="ef_title_select_image">Atingeți pentru a selecta imagini</string>

    <string name="ef_selected">%d selectate</string>
    <string name="ef_selected_with_limit">%1$d/%2$d selectate</string>

    <string name="ef_error_create_image_file">Nu am putut crea imaginea</string>
    <string name="ef_error_no_camera">Camera foto nu a fost găsită</string>
    <string name="ef_error_null_cursor">Hopa, ceva a mers prost!</string>

    <string name="ef_msg_empty_images">Nu am găsit imaginea</string>
    <string name="ef_msg_no_write_external_permission">Vă rugăm să acordați permisiunea de stocare pentru a selecta imagini</string>
    <string name="ef_msg_no_camera_permission">Vă rugăm să acordați permisiunea fotocamerei pentru a captura imagini</string>
    <string name="ef_msg_limit_images">Limita de selecție a imaginii depăşită</string>
    <string name="ef_ltitle_permission_denied">Acces refuzat</string>

</resources>
