<?xml version="1.0" encoding="utf-8"?>
<com.kissdevs.imagepicker.view.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/folder_placeholder"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/ef_black_alpha_50"
        android:orientation="vertical"
        android:padding="@dimen/ef_padding_small">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/ef_white"
            android:textSize="@dimen/ef_font_small"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/ef_grey"
            android:textSize="@dimen/ef_font_small"/>
    </LinearLayout>

</com.kissdevs.imagepicker.view.SquareFrameLayout>
