<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ef_ProgressWheel">
        <attr name="ef_matProg_progressIndeterminate" format="boolean" />
        <attr name="ef_matProg_barColor" format="color" />
        <attr name="ef_matProg_rimColor" format="color" />
        <attr name="ef_matProg_rimWidth" format="dimension" />
        <attr name="ef_matProg_spinSpeed" format="float" />
        <attr name="ef_matProg_barSpinCycleTime" format="integer" />
        <attr name="ef_matProg_circleRadius" format="dimension" />
        <attr name="ef_matProg_fillRadius" format="boolean" />
        <attr name="ef_matProg_barWidth" format="dimension" />
        <attr name="ef_matProg_linearProgress" format="boolean" />
    </declare-styleable>
</resources>
