<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ef_permission_write_external_rationale">Allow access external storage to select images</string>

    <string name="ef_ok">OK</string>
    <string name="ef_done">DONE</string>
    <string name="ef_camera">CAMERA</string>

    <string name="ef_title_folder">Folder</string>
    <string name="ef_title_select_image">Tap to select images</string>
    <string name="ef_ltitle_permission_denied">Permission denied</string>

    <string name="ef_selected">%d selected</string>
    <string name="ef_selected_with_limit">%1$d/%2$d selected</string>

    <string name="ef_error_create_image_file">Failed to create image file</string>
    <string name="ef_error_no_camera">No camera found</string>
    <string name="ef_error_null_cursor">Oops, something went wrong!</string>

    <string name="ef_msg_empty_images">No images found</string>
    <string name="ef_msg_no_write_external_permission">Please grant storage permission to select images</string>
    <string name="ef_msg_no_camera_permission">Please grant camera permission to capture image</string>
    <string name="ef_msg_limit_images">Image selection limit</string>

    <!--Config-->
    <string name="ef_image_directory" translatable="false">Camera</string>

</resources>
