<resources>
    <string name="ef_permission_write_external_rationale">請允許存取外部存儲以選擇相片</string>

    <string name="ef_ok">好</string>
    <string name="ef_done">完成</string>
    <string name="ef_camera">相機</string>

    <string name="ef_title_folder">Folder</string>
    <string name="ef_title_select_image">選擇相片</string>

    <string name="ef_selected">已選擇 %d</string>
    <string name="ef_selected_with_limit">已選擇 %1$d/%2$d</string>

    <string name="ef_error_create_image_file">建立相片檔案失敗</string>
    <string name="ef_error_no_camera">找不到相機</string>
    <string name="ef_error_null_cursor">噢，發生問題</string>

    <string name="ef_msg_empty_images">找不到相片</string>
    <string name="ef_msg_no_write_external_permission">請允許存取外部存儲以選擇相片</string>
    <string name="ef_msg_no_camera_permission">請允許存取相機以拍攝相片</string>
    <string name="ef_msg_limit_images">已達到最多選擇相片數量</string>
    <string name="ef_ltitle_permission_denied">沒有權限</string>

</resources>
