<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ef_permission_write_external_rationale">Дайте доступ к хранилищу, чтобы выбрать изображения</string>
    <string name="ef_ok">ОК</string>
    <string name="ef_done">ГОТОВО</string>
    <string name="ef_camera">КАМЕРА</string>
    <string name="ef_title_folder">Папка</string>
    <string name="ef_title_select_image">Каснитесь, чтобы выбрать</string>
    <string name="ef_ltitle_permission_denied">Доступ запрещён</string>
    <string name="ef_selected">%d выбрано</string>
    <string name="ef_selected_with_limit">%1$d/%2$d выбрано</string>
    <string name="ef_error_create_image_file">Не удалось создать файл</string>
    <string name="ef_error_no_camera">Камера не установлена</string>
    <string name="ef_error_null_cursor">Упс! Что-то пошло не так!</string>
    <string name="ef_msg_empty_images">Изображения не найдены</string>
    <string name="ef_msg_no_write_external_permission">Дайте разрешение, чтобы выбрать изображения</string>
    <string name="ef_msg_no_camera_permission">Дайте разрешение, чтобы сделать снимок</string>
    <string name="ef_msg_limit_images">Лимит выбора изображений</string>
</resources>
